unbind-key -a
set -g default-terminal "xterm-256color"

set -g prefix C-a 
unbind C-b
bind-key  C-a send-prefix 


unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r 
bind r source-file ~/.tmux.conf


setw -g mode-keys vi
bind -n C-h select-pane -L
bind -n C-n select-pane -R
bind -n C-t select-pane -D


unbind C-e
unbind <
unbind >
bind-key -T prefix c new-window
bind-key -T prefix < previous-window
bind-key -T prefix > previous-window
bind-key -T prefix s choose-tree 
bind -r t resize-pane -D 5
bind -r n resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

    
set -g mouse on


#Plugins 

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme '#98971a'


run '~/.tmux/plugins/tpm/tpm' 
